{
  "name": "desafio-pta",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:Vituriano/desafio-pta.git",
  "author": "Vituriano <viturianooliveira@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "cd ./client && npm server && cd ../server && node index.js",
    "install": "cd ./client && npm install && cd ../server && npm install"
  }
}
